<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Review Text Classification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .s{
            border: 6px solid #ccc;
            box-shadow: 14px 14px 14px rgb(31, 29, 29);
        }
        .pos {
          padding: 20px;
          background-color: #f44336;
          color: white;
          opacity: 1;
          transition: opacity 0.6s;
          margin-bottom: 15px;
          background-color: #0de406;
        }
  
        .neg {
          padding: 20px;
          background-color: #f44336;
          color: white;
          opacity: 1;
          transition: opacity 0.6s;
          margin-bottom: 15px;
          background-color: #f27c2ee7;
        }
        .alert.warning {background-color: #ff9800;}
        
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .closebtn:hover {
          color: black;
        }
        
        .demo-wrap {
          overflow: hidden;
          position: relative;
        }
        
        .demo-bg {
          opacity: 0.8;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
        .demo-content{
          position: relative;
        }
    </style>
</head>
<body style="border: ridge 25px;">
    <div class="demo-wrap">
      <img class="demo-bg" src="../static/background.jpg" alt="extra" >

      <div class="demo-content">
      <section class="text-gray-600 body-font">
        <div class="mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lg:w-2/8 md:w-2/8 w-5/6 mb-10  object-center rounded s" alt="hero" src="../static/top_logo.jpg" style="width: auto;">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="font-family: cursive;">Movie Review Text Classification</h1>
            <p class="mb-8 leading-relaxed">Movie Review Text Classifier evaluates any movie review entered by the user <br>and classifies it as <strong>Positive</strong> or <strong>Negative</strong>.</p>
            <div class="p-2 w-full">
                <div class="relative">
                  <form action="/" method="POST">
                    <textarea id="message" placeholder="Enter Your Review Here" name="message" required class="w-full bg-white-100 bg-opacity- rounded border border-gray-200 focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-blue-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out" style="height: 106px; width: 70%;"></textarea>
                  </div>
                  <br>
                  <button type="submit" class="text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg">Classify</button>
                </form>
              </div>
            </div>
            <br>
            <br>
            {% if status == 1 %}
            <div class="alert info pos">
              <span class="closebtn">&times;</span>  
              
              <strong>Well Done! </strong>You Submitted <strong> Positive Review 🤩</strong>
            </div>
            <script>
              var close = document.getElementsByClassName("closebtn");
              var i;
              
              for (i = 0; i < close.length; i++) {
            close[i].onclick = function(){
              var div = this.parentElement;
              div.style.opacity = "0";
              setTimeout(function(){ div.style.display = "none"; }, 1);    
            }
          }
          if ( window.history.replaceState ) {
              window.history.replaceState( null, null, window.location.href );
          }
          </script>

          {% endif %}

          {% if status == 2 %}
          <div class="alert info neg">
            <span class="closebtn">&times;</span>  
          
            <strong>Done!</strong> You Sumbitted <strong>Negative Review 😥 </strong>
          </div>
          <script>
            var close = document.getElementsByClassName("closebtn");
            var i;
            
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function(){
                var div = this.parentElement;
                div.style.opacity = "10";
                setTimeout(function(){ div.style.display = "none"; }, 1);
              }
            }
            </script>
            
            {% endif %}
        </div>
      </section>
      

      
      </div>
      
    </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
    </html>